; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/RTClib@^1.11.2
	fastled/FastLED@^3.3.3
;build_type = debug
monitor_filters = esp32_exception_decoder
;build_flags = -DCORE_DEBUG_LEVEL=5
